<!DOCTYPE html>
<html>
<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0">

  <title>Onik System</title>
  <meta name="description" content="Onik Sistem">
  <meta name="keywords" content="onik, sistem, instalatii, brasov">

  <link rel="dns-prefetch" href="//fonts.googleapis.com">
  <link rel="dns-prefetch" href="//themes.googleusercontent.com">

  <link rel="stylesheet" href="css/font-awesome.min.css" />
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,800,700,600,300|Open+Sans+Condensed:300,300italic,700' rel='stylesheet' type='text/css'>
  <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic'  type='text/css'>

  <link rel="stylesheet" href="css/theme.css">

  <style>

  [data-class~="box"] {

    width: 280px;
    height: 70px;
    background-color: #000;
    margin: 10px auto;

    -webkit-transition: .7s ease-in-out; 
            transition: .7s ease-in-out;            

  }

  [data-class~="lbl"] {
    margin: 10px;
    padding: 20px;
    font-size: 30px;
    -webkit-transition: .7s ease-in-out; 
            transition: .7s ease-in-out;            
    float: right;
  }

  input[data-class~="i"] { display: none; }

  input[data-class~="i"]:checked + [data-class~="box"] { background-color: red; height: 200px; }

  input[data-class~="i"]:checked + [data-class~="box"] > [data-class~="lbl"] { background-color: green; margin-top: 100px; }

  </style>

</head>
<body>
 
  <div>
    <input type="checkbox" data-class="i" id="t1" />
    <div data-class="box">
          <label for="t1" data-class="lbl">Label</label>
    </div>
  </div>  

</body>
</html>